Technical Enchantment +

Originally was made by Hardel and his collaborators. 
Their last version was 4.3.2 of the pack for Minecraft 1.14. 

Now I (Frektip) took the pack to update it for recent Minecraft versions, and making my own 
changes and tweaks for the pack.

This changes include:

- Revamped Guide Book
- New Bow and Crossbow system
- You need at least 10 lvls to merge enchantments on the anvil
- Add new loot-tables for chests and entityes
- Updated some enchantments to match with the 1.17 and beyond features
- Added: Replant, Harvesting+, Grand Tilling, Big Path, Last Stand, Waterjet, Sniper, Fireball Wave,
Shock Fangs, Recovery, Marine Grace, Arachnid, Flaming Skin, Hardless+, Peaks, Multicolor, Armored 
and Soul Reaper enchantments.
- Mining+ functionallity has been divided into Chopping and Excavator por the axe and shovel exclusively.
- Removed the possibility to apply custom enchantments to the shears by throwing them on the enchanting table.
- Added a disenchant system to remove custom and vanilla enchantments for items.
- Now the enchantments are fully compatible with netherite
- Vanilla enchantments can no longer be applyed by throwing then on the anvil.
- The possibility to exceed vanilla level enchantment of: Efficiency, Fortune, Unbreaking, 
Looting and Sharpness.
- A configuration MENU to change the detapack settings has been added.
- A lot of bug fixes.

This covers the most relevant information of the changelog for the current datapack version 5.3, for
more details visit the planet minecraft page of Technical Enchant+ for 1.18